<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qrious</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>

</head>
<body>
    <canvas id="qrcode"></canvas>
<script type="text/javascript">
new QRious({element: document.getElementById("qrcode"), value: "https://webisora.com"});
</script>

<canvas id="qrcode-2"></canvas>
<script type="text/javascript">
var qrcode = new QRious({
  element: document.getElementById("qrcode-2"),
  background: '#ffffff',
  backgroundAlpha: 1,
  foreground: '#5868bf',
  foregroundAlpha: 1,
  level: 'H',
  padding: 0,
  size: 128,
  value: 'website'
});
const canvas = document.getElementById('qrcode')
const img    = canvas.toDataURL('image/png')
document.write('<img src="'+img+'"/>');

</script>
</body>
</html>